<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/cssReset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Jamie's Projects</title>
</head>

<body>

        <header>
                <div class="w960">
                <h1>Jamie O'Neill, Pharm.D.</h1>
            
                <div class="scrollMenu">
                    <a href="index.html" class="rightBorder">About</a>
                    <a href="portfolio.html" class="rightBorder">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </div>
                </div>  
            </header>


   <section>
        <h2>Portfolio</h2>
        <hr>
        <table>
            <tr>
                <td>    
                    <div class="relativePosition">
                        <a href="https://pharmdcoder.github.io/wordGuessGame/" target="_blank">
                            <img src="assets/images/simpsonsWordGuessGame.png" alt="Simpson's Picture">
                            <h3 class="absolutePosition">Simpson's Word Guess Game</h3>
                        </a>
                    </div>
                </td>
                <td>
                    <div class="relativePosition">
                        <a href="https://pharmdcoder.github.io/unit-4-game/" target="_blank">
                            <img src="assets/images/starWarsRPG.png" alt="Star Wars Picture">
                            <h3 class="absolutePosition">Star War's RPG Game</h3>
                        </a>
                    </div>
                </td>
                <td>
                    <div class="relativePosition">
                        <a href="https://pharmdcoder.github.io/TriviaGame/" target="_blank">
                            <img src="assets/images/escher-sphere.jpg" alt="Escher's Sphere Picture">
                            <h3 class="absolutePosition">Philosophy Trivia Game</h3>
                        </a>
                    </div>
                </td>
                <td>
                    <div class="relativePosition">
                        <a href="https://justincarlson7.github.io/lateNightBites/" target="_blank">
                            <img src="assets/images/latenitebites_background.jpg" alt="lateNightBites">
                            <h3 class="absolutePosition">Project 1: LateNiteBites</h3>
                        </a>
                    </div>
                </td>
                <td>
                <td>
                    <div class="relativePosition">
                        <a href="https://pharmdcoder.github.io/giphyAPI/" target="_blank">
                            <img src="assets/images/shrinkCouch.png" alt="shrink couch">
                            <h3 class="absolutePosition">Emotion Image Therapy</h3>
                        </a>
                    </div>
                </td>
                <td>
                    <div class="relativePosition">
                        <a href="https://pharmdcoder.github.io/train-scheduler/" target="_blank">
                            <img src="assets/images/trainScheduler.png" alt="train scheduler">
                            <h3 class="absolutePosition">Train Scheduler Employee Portal</h3>
                        </a>
                    </div>
                </td>
                <td>
                    <div class="relativePosition">
                        <a href="https://friend-finder-pharm-d-coder.herokuapp.com/" target="_blank">
                            <img src="assets/images/friend-finder.jpg" alt="friends">
                            <h3 class="absolutePosition">Friend Finder App</h3>
                        </a>
                    </div>
                </td>
            </tr>
        </table>

    </section>

<footer>Copyright</footer>
</body>
</html>